# Hilt-example-android

./: README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manuh/havacodinginterview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuh/havacodinginterview/: MainActivity.java  TripDetailsActivity.java  TripResultsActivity.java
app/src/main/java/com/manuh/havacodinginterview/adapter/: TripAdapter.java
app/src/main/java/com/manuh/havacodinginterview/app/: BaseApplication.java
app/src/main/java/com/manuh/havacodinginterview/dao/: TripDao.java
app/src/main/java/com/manuh/havacodinginterview/di/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/manuh/havacodinginterview/model/: Trip.java  TripResponse.java
app/src/main/java/com/manuh/havacodinginterview/repository/: TripRepository.java
app/src/main/java/com/manuh/havacodinginterview/source/api/: ApiInterface.java
app/src/main/java/com/manuh/havacodinginterview/source/database/: Database.java
app/src/main/java/com/manuh/havacodinginterview/viewmodel/: TripViewModel.java
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_green_circle.xml  ic_red_circle.xml
app/src/main/res/font/: duru_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_trip_details.xml  activity_trip_results.xml  item_trip.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/manuh/havacodinginterview/: ExampleUnitTest.java  FilterFunctionTest.java
gradle/wrapper/: gradle-wrapper.properties
