<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Trip Search"
        android:textColor="@color/colorAccent"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="#20000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="#20000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keyword"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/canceled_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:thumbTextPadding="8dp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        app:switchPadding="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Include canceled trips"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/canceled_switch"
        app:layout_constraintStart_toEndOf="@+id/canceled_switch"
        app:layout_constraintTop_toTopOf="@+id/canceled_switch" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintTop_toBottomOf="@+id/canceled_switch"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="16dp"
                android:text="Distance"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogroup_distance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="36dp">

                <RadioButton
                    android:id="@+id/any_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Any" />

                <RadioButton
                    android:id="@+id/under_three_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Under 3 Km" />

                <RadioButton
                    android:id="@+id/three_to_eight_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 to 8 Km" />

                <RadioButton
                    android:id="@+id/eight_to_fifteen_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 to 15 Km" />

                <RadioButton
                    android:id="@+id/more_than_fifteen_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More than 15 Km" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:padding="16dp"
                android:text="Time"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogroup_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp">

                <RadioButton
                    android:id="@+id/any_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Any" />

                <RadioButton
                    android:id="@+id/under_five_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Under 5 min" />

                <RadioButton
                    android:id="@+id/five_to_ten_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 to 10 min" />

                <RadioButton
                    android:id="@+id/ten_to_twenty_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 to 20 min" />

                <RadioButton
                    android:id="@+id/more_than_twenty_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More than 20 min" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:minHeight="55dp"
        android:padding="20dp"
        android:text="search"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>